<!doctype html>

<html>

<head> <title> bookmark </title>

<div id="top">

<h1> "Fashion Forward:Women Who Inspire Style" </h1>

<div id="text">
<p> The Ultimate Guide to Modern Feminine Fashion </p>

</div>
</div>

<div id="menu">

<ul>
  <li> <a href="">Home </a> </li>
  <li><a href="">profile </a></li>
  <li><a href="">Cart </a> </li>
  <li><a href="">Trending </a> </li>
  <li><a href="">Wishlist </a> </li>
</ul>

   </div>
</head>

<style>

#top
  {font-size:15px;
   text-align:center;
   background-image:url(images/img1.jpg);
   background-size:cover;
   width:100%;
   height:350px;
 }

#text
  {margin-top:260px;
  color:white;
  font-size:15px;}  

#menu
  {width:97%;
  height:40px;
  background:black;
  margin-top:0px;
    margin:auto;
   text-align:center;}
#menu ul li
   {list-style:none;
   display:inline-block;
   color:white;
   padding:20px;
   }

#menu ul li a:visited
   {color:white;}

#pic
  {margin:30px;
  height:500px;
  width:60px;
  float:left; }

#head
  {text-align:justify;
   margin-left:500px;
   width:40%;
    margin-top:100px;
    font-size:20px;}


 
</style>

<body>

<div id="pic">

<img src="images/ad4.png">
</div>

<div id="head">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</div>


<div id="pic">

<img src="images/ad.png">
</div>

<div id="head">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</div>


</body>


</html>