<!doctype html>
<html>

<head> <title>botanical Form </title>

</head>

<style>

header
{height:400px;
background:#C0E3D7;
}

header ul li 
  {font-size:20px;
   padding:40px;
   color:#3D9494;
   background:;
   text-align:center;
   list-style:none;
   display:inline-block;
   }

header a
{text-decoration:none;}

#top
{height:60px;
background:;
margin-top:40px;}

#container
  {width:30%;
   margin:auto;
   background:;
   border:1px solid green;
   border-radius:0px;
   padding:40px;
   margin-top:50px;}

#container table
  {width:100%;}

#container caption
  {font-size:40px;
  background:#C0E3D7;
  border-radius:0px; 
   margin:auto;
   width:100%;
   color:white;} 

#container label
  {font-size:23px;
  color:;}

body
 {text-align:center;
  background:;}

input[type="text"]

{width:90%; height:25px; border-radius:10px;}

input[type="password"]

{width:100%; height:30px;}

input[type="submit"]
{width:30%; height:30px;}

input[type="reset"]
{width:30%; height:30px;}


#content
{width:80%;
margin:auto;
margin-top:40px;}

#pic
{margin-top:50px;
}

hello
{
background:#D3FADF;
height:600px;}

#box
{background:#7FB2B4;
width:20%;
height:350px;
margin-left:70px;
float:left;
border-radius:0px;}


#box2
{background:#7FB2B4;
width:20%;
height:350px;
float:left;
border-radius:0px;
margin-left:50px;}

#box3
{background:#7FB2B4;
width:20%;
height:350px;
float:left;
border-radius:0px;
margin-left:50px;}

#text
{margin-top:400px;
background:;
height:40px;}

#back
{background:;
width:200px;
}



#back h2 a
{text-decoration:none;
margin-left:10px;
color:#3D9494;}

</style>

<body>

<header>
<div id="back">
 <h2> <a href="index.html"> Back </a> </h2>
</div>

 <h1 style="color:#3D9494;font-size:40px;";"> Purelybotanical </h1>
<ul> 
     <a href="#"> <li>Membership</li> </a>
     <a href="botanical work.html"> <li>  Our Work  </li> </a>
     <a href="Resources.html">  <li>Resources </li> </a>
     <a href="visual tour.html">  <li> Visual Tour </li> </a> 
     <a href="botanical details.html">  <li> More </li> </a>
 </ul>

<p style=text-align:center;color:#3D9494;font-size:60px;"> Membership </p>

</header>

<div id="top">

<p style="color:#3D9494;font-size:20px;"> Membership policies | About Membership </p>

</div>

<hr style="color:gray; width:90%;">

<div id="content">
<p style="color:gray;text-align:justify;">
Membership in our botanical garden offers individuals and families the opportunity to support our conservation efforts, access exclusive programs, and enjoy a range of benefits. Members will enjoy unlimited admission for the duration of their membership, early access to seasonal exhibits, discounts on special events, and exclusive invitations to members-only events. Membership is available in several tiers, including individual, family, and corporate options, with different pricing structures based on the level selected. All memberships are valid for one year from the date of purchase, with automatic renewal available unless otherwise specified.</br> </br>
Payments can be made through various methods, including credit cards and online options, and members may cancel their membership at any time by following the outlined cancellation process. Members are expected to adhere to all garden policies while visiting, including respect for our living collections and following safety guidelines. Discounts are available at our gift shop and café, and members are also entitled to exclusive behind-the-scenes tours and lectures. We take the privacy of our members seriously and ensure that personal information is used responsibly and securely. </p>
</div>

<div id="pic">
 <img src="images/bot31.png">
 <img src="images/bot28.png">

</div>

<div id="hello">

<h1 style="color:#3D9494;; background:#D3FADF; font-size:35px;text-align:center;"> our policies </h1>

</br>

<div id="box">

<p style="color:white;text-align:center;font-size:30px;"> Member Responsibilities </p>
</br>
<p style="color:white;font-size:15px;text-align:justify;padding:20px; ">
 Adherence to Garden Policies: Emphasize the importance of members following garden rules and guidelines while visiting.
Ticket Use: Clarify if membership is transferable, if guest tickets are allowed, or if certain discounts apply only to the member.</p>

</div>

<div id="box2">

<p style="color:white;text-align:center;font-size:30px;"> Membership Privileges </p>
</br>
<p style="color:white;font-size:15px;text-align:justify;padding:20px;">Exclusive Events & Programs: Mention any events or programs that members can access, such as guided tours, lectures, or behind-the-scenes experiences.
Early or Members-Only Access: Detail any early access to events, plants. </p>

</div>

<div id="box2">

<p style="color:white;text-align:center;font-size:30px;"> Privacy and Data Security </p>
</br>
<p style="color:white;font-size:15px;text-align:justify;padding:20px;">Personal Information: Explain how members' personal information will be used and protected.
Communication Preferences: Clarify if members will receive newsletters, event invitations, and promotional materials, and how they can manage their communication preferences.</p>

</div>

<div id="box3">

<p style="color:white;text-align:center;font-size:30px;"> Membership Termination & Suspension</p>
</br>
<p style="color:white;font-size:15px;text-align:justify;padding:20px;">Non-Compliance: Explain the grounds under which a membership could be suspended or terminated, such as misconduct, non-payment, or violation of garden policies.
Cancellation Process.</p>

</div>

</div>

<div id="text">
<p style="color:#3D9494;font-size:40px;"> Become a Member </p>
</div>
</br>
<hr style="color:gray; width:90%;">

<div id="container">

<table border="0" cellspacing="30">
<caption>  Register  </caption>
<form>

  <tr>
    <td> <label> User Id 
</label>
 </td>
    <td> <input type="text">    </td>
</tr>

<tr>
  <td>
   <label> Password </label> 
  </td>
 <td> <input type="text"></td>
</tr>

<td> <label> E-mail
</label>
 </td>
    <td> <input type="text">    </td>
</tr>

<td> <label> Mobile no.
</label>
 </td>
    <td> <input type="text">    </td>
</tr>
<td>
</td>

<td>
<input type="submit" value="Login">

<input type="reset" value="Sign up">

</td>
</tr>
</form>
</div>


</body>

</html>