<!doctype html>
<html>

<head> <title> botanical details </title>

<header>
<div id="back">
 <h2> <a href="index.html"> Back </a> </h2>
</div>

 <h1 style="color:#3D9494;font-size:40px;text-align:center;"> Purelybotanical </h1>
<div id="text">
<ul> 
     <a href="botanical form.html"> <li>Membership</li> </a>
     <a href="botanical work.html"> <li>  Our Work  </li> </a>
     <a href="Resources.html">  <li>Resources </li> </a>
     <a href="visual tour.html">  <li> Visual Tour </li> </a>  
     <a href="">  <li> More </li> </a>
 </ul>
</div>

<p style=text-align:center;color:#3D9494;font-size:60px;"> More Deatils  </p>

</header>


</head>

<style>

header
{height:400px;
background:#C0E3D7;
}

#text
{margin-left:320px;}

#text ul li 
  {font-size:20px;
   padding:40px;
   color:#3D9494;
   background:;
   text-align:;
   list-style:none;
   display:inline-block;
   }

header a
{text-decoration:none;}

#back
{background:;
width:200px;}

#content
{width:50%;
margin:auto;
color:gray;
text-align:justify;}

#pic
{padding:40px;
width:80%;
margin-left:170px;}

#info
{background:#C0E3D7;
height:330px;
width:80%;
margin:auto;}

#work
{background:#C0E3D7;
height:250px;
width:80%;
margin:auto;}

footer
{height:800px;
margin-top:20px;
background:#C0E3D7;
}

#foot ul li 
  {font-size:16px;
   padding:30px;
   color:gray;
   list-style:none;
   background:;
   width:8%;}

#foot
{float:left;}

#foot a
{text-decoration:none;}



</style>

<body>

<p style=text-align:center;color:#3D9494;font-size:25px;"> About us   </p>


<div id="content">
  we are dedicated to preserving and showcasing the diverse flora of our world. Our garden is a place where nature thrives, and visitors can experience the peaceful harmony of plants, trees, and flowers in an environment designed to educate, inspire, and connect with the natural world.</br>Our lush landscapes and diverse plant collections invite you to explore the beauty and wonder of the plant kingdom.breathing space where the beauty and importance of plants take center stage. Our mission is to inspire visitors with the incredible diversity of nature and promote environmental stewardship through education, conservation, and hands-on experiences.

</div>
</br>

<hr style="color:gray; width:90%;">

<div id="pic">

<img src="images/bot25.png">
<img src="images/bot26.png">

</div>

<div id="info">
 
<h1 style="color:white;text-align:center;font-size:40px;"> Our Projects </h1>
</br>

<hr style="color:white;width:90%;">

<p style="color:white;font-size:25px;text-align:center">

Conservation and Sustainability Projects </p>

</br>
<p style="color:gray; margin-left:200px;width:70%;text-align:justify;">

Our conservation efforts focus on preserving endangered plant species and protecting the natural habitats that support them. Through sustainable practices and research, we aim to reduce our ecological footprint while fostering a deeper connection between visitors and the environment.Native Plant Restoration Program: Reintroducing native plant species to their natural habitats.Pollinator Habitat Initiative: Creating habitats that support pollinators like bees, butterflies, and hummingbirds.
Water Conservation and Management: Implementing water-saving technologies to ensure the health of our garden's plants. </p>

</div>

<div id="work">
<p style="color:white;font-size:25px;text-align:center;margin-top:20px;">

Biodiversity and Research Projects </p>

</br>
<p style="color:gray; margin-left:200px;width:70%;text-align:justify;">

Our garden serves as a living laboratory for studying plant diversity and supporting botanical research. Through collaborations with universities and research organizations, we contribute to global plant conservation efforts and scientific knowledge.Plant Collection and Cataloging: Documenting rare and unique plant species for research and conservation.Climate Change Impact Study: Monitoring how changing climates affect plant life and ecosystems.
Collaborative Research Projects: Partnering with researchers to study plant physiology, genetics, and ecosystem interactions. </p>


</div>

<div id="pic">

<img src="images/bot27.png">
<img src="images/bot28.png">

</div>


<footer>


<div id="foot">
   <ul> 
     <a href="#"> <li> About</li> </a>
     <a href="#"> <li> Membership </li> </a>
     <a href="#">  <li> Contact </li> </a>
     <a href="#">  <li> Read </li> </a>
     <a href="#">  <li> More </li> </a>
 </ul>
</div>

<div style="margin-left:500px;width:30%;">
<img src="images/bot08.png">
</div>

<div id="name">
  <h1 style="color:white;font-size:60px;margin-left:550px;"> Purely Botanical </h1>

<p style="color:white;font-size:20px;text-align:center;"> India </p>
</div>


<div id="down">
 <p style="color:white;font-size:40px;margin-left:450px;"> Working On Botanical Gardens of India </p>
</br>
<p style="color:gray;text-align:center;padding:10px;">  Facebook  | Twitter | Google | Instagram </p>
</div>

</footer>



</body>

</html>
