<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #topper
{
 background-image: url(images/car8.jpg);
 background-size: cover;
 height:600px;
}

#top
{background: black;
text-align:center;}

#top ul li
{
  list-style:none;
  display:inline-block;
  text-decoration: none;
  font-size:25px;
  margin:18px;
  color:white;
  width:10%;
  transition:0.5s;
}

#top ul li:hover
{
  background:darkblue;
  transform:scale(1.20);
}

#topper h1
{
 color:white;
 text-align:center;
 margin-top:40px;
 font-size:46px; 
}

#topper p
{
  font-size:30px;
  color:white;
  text-align:center;
  margin-top:200px;
}
#content
{
    margin:auto;
    text-align:center;
    text-align: justify;
    background;
    width:50%;
    color:gray;
}

#pic,#pic2,#pic3
{
    width:400px;
    height:300px;
}

#box 
 { 
    overflow:hidden;
    background:red;
    width:26%;
    height:250px;
    cursor:pointer;
    margin-left:20px; 
 }

 #box2 
 { 
    overflow:hidden;
    background:red;
    width:26%;
    height:250px;
    cursor:pointer;
    margin-left:20px; 
 }
 #box3 
 { 
    overflow:hidden;
    background:red;
    width:26%;
    height:250px;
    cursor:pointer;
    margin-left:20px; 
 }

#main
{width:99%;
display:flex;
flex-wrap:wrap;
justify-content:space-around;}

header 
{ 
background:black; 
width:20%; 
text-align:center; 
margin:auto; 
font-size:20px; 
color:white; 
} 
#container 
{ 
width:70%; 
margin:auto;
border-radius:10px; 
text-align:center;
font-size:20px; 
} 

#container table 
{ 
width:100%; 
cursor:pointer; 
} 
#container table th 
{ 
text-align:center; 
transition:1.50s; 
} 
td:hover 
{ 
background:#E8E8E8; 
} 
tr:hover 
{
background:#E8E8E8; 
} 

#about h1
{
    text-align:center;
    background:black;
    width:20%;
    color:white;
    margin:auto;
    margin-top:50px;
}

#content2
{
  height:500px;
  background-image: url(images/car10.png);
  margin-top:70px;
  background-size:cover;
  width:80%;
  margin-left:150px;;
}  
#foot
{
  height:400px;
  background:black;
  text-align:center;
}

#foot ul li
{
  list-style:none;
  display:inline-block;
  text-decoration: none;
  font-size:18px;
  margin-top:25px;
  color:white;
  text-align:center;
  width:10%;
  background:;
}
</style>
<body>

    <div id="topper">
        <div id="top">
          <ul>
            <a href="index.html" ><li> Home </li></a>
            <a href="driver.html"> <li> Team drivers</li></a>
            <a href="result.html"> <li> Results</li></a>
            <a href="team.html"> <li> Teams </li></a>
            </ul>
        </div>
        <h1>The Countdown Begins</h1>
        <p> Upcomming Races </p>
      </div>

        <h1 style="text-align:center;font-size:40px;"> Upcomming Races</h1>

       <hr style="width:90%;margin:auto;color:black;"/>
    
       <div id="content">
        <p >The Formula 1 grid is heating up as the next round of high-octane action approaches. With each race bringing fresh drama, fierce rivalries, and championship-defining moments, fans around the world are counting down the days to lights out. From the glamour of Monaco’s tight streets to the raw speed of Silverstone, each circuit offers a unique challenge. Whether you're tracking your favorite driver, eyeing team strategies, or just here for the thrill, this season’s upcoming races promise non-stop excitement. Buckle up — the next battle for glory is just around the corner.

        </p>
    </div>

<div id="main">

    <div id="box">
    <img id="pic" src="images/car9.png">
    </div>

    <div id="box2">
    <img id="pic2" src="images/car11.png">
    </div>

    <div id="box3">
    <img id="pic3"src="images/car12.png">
   </div>

 </div>

 <header> 
    <h1> Races </h1> 
   </header>
   
   <div id="container"> 
        <table cellpadding="15" cellspacing="2"> 
        <tr bgColor="#EAF8F9"> 
       
        
         </th> 
       </tr> 
   
       <tr> 
        <th> Teams </th> <th>Drivers</th> <th>Date</th> <th> Car</th>
      </tr> 
  
      <tr> 
        <td> Saudi Arabia</td><td>Lando Norris </td><td>16 may 2025</td> <td> McLaren Mercedes</td></td>
     </tr>  
   
     <tr> 
       <td>Australia</td><td>Oscar Piastri</td><td>23 may 2025</td><td>McLaren Mercedes</td> 
     </tr> 
   
     <tr> 
       <td>Japan</td><td>Max Verstappen</td><td>25 may 2025

       </td><td>Red Bull Racing Honda RBPT</td>
     </tr>
    
     <tr> 
       <td>Canada</td><td>Oscar Piastri</td><td>28 may 2025

       </td><td>McLaren Mercedes</td>
     </tr>
    
     <tr> 
      <td>Monoco</td><td>Max Verstappen </td><td> 10 jun 2025</td><td>McLaren Mercedes</td>
    </tr>
   </table>
</div>

<div id="about">
    <h1> More</h1>

    <ul style="width:50%;text-align:justify;margin:auto;margin-top:30px;color:gray;">
        <li>  Get up to speed with everything you need to know about the 2025 Chinese Grand Prix, which takes place over 56 laps of the 5.451-kilometre Shanghai International Circuit on Sunday, March 23.</li>
        </br>
         <li> Using the links above you can find the full weekend schedule, including details of practice and qualifying sessions, support races, press conferences and special events, plus the latest news headlines, circuit information and F1 race results.</li>
      </br>
         <li> You can also find broadcast information, with details of how and where you can watch the race on TV, or download the 2025 Chinese Grand Prix schedule to your mobile device. </li>
  
         </ul>
</div>
 
<div id="content2">
</div>


<div id="foot">
    <h2 style="color:white; text-align:center;">Your ultimate F1 pit stop.</h2>

    <ul>
      <a href="calender.html" ><li> Race calender </li></a>
      <a href=""> <li> Team drivers</li></a>
      <a href=""> <li> Results</li></a>
      <a href=""> <li> Teams </li></a>
      </ul>

      <hr style="width:80%;margin:auto;color:#E8E8E8;"/>

      <p style="color:white;font-size:20px;"> Our Partners</p>

      <img class="icon"src="images/icon1.png">
      <img class="icon"src="images/icon2.png">
      <img class="icon"src="images/icon3.png">
      <img class="icon"src="images/icon4.png">
      <img class="icon"src="images/icon5.png">

  <p style="color:white;margin-top:60px;padding:20px;"> Facebook | Google | Instagram | Twitter </p>
  </div>
     
 <script>

    var p = document.getElementById("pic")
    var pic = document.getElementById("pic2")   
    var pic3 = document.getElementById("pic3")   
    
    p.onmouseover = function()
    {
        p.style.transform="scale(1.10)"
    }

    p.onmouseout = function()
    {
        p.style.transform="scale(1)"
    }

    pic.onmouseover = function()
    {
        pic2.style.transform="scale(1.10)"
    }

    pic.onmouseout = function()
    {
        pic2.style.transform="scale(1)"
    }

    pic3.onmouseover = function()
    {
        pic3.style.transform="scale(1.10)"
    }

    pic3.onmouseout = function()
    {
        pic3.style.transform="scale(1)"
    }
</script>


    
</body>
</html>