<!doctype html>
<html>
<head> <title> Disney </title>

</head>

<style>

#header
{background-image:url(images/disney1.jpg);
background-size:cover;
height:550px;}

#header ul li
{list-style:none;
display:inline-block;
font-size:18px;
padding:20px;
color:white;
border:2px solid;
border-radius:20px;
margin-top:10px;}

#header ul li:hover

{background:white;
transform:scale(1.10);
transition:0.5s;
color:black;
cursor:pointer;}

#header ul li a
{color:white;
text-decoration:none;}

#header ul li a:hover
{color:black;
}

#header p
{text-align:center;
color:white;
font-size:40px;}

#head
{width:20%;
height:25px;}

#text p
{text-align:center;
color:white;
font-size:30px;
margin-top:80px;}

.content
{
margin-left:0px;
margin-top:30px;
width:27%;
height:250px;}

#main
{
display:flex;
flex-wrap:wrap;
justify-content:space-around;}

#main2 
{
display:flex;
flex-wrap:wrap;
justify-content:space-around;}


#line p
{font-size:25px;
text-align:center;
}

#work
{background:CDE6E8;
height:350px;
width:50%;
margin-top:20px;}

#work h1
{margin-left:20px;
font-size:35px;}

#work p
{color:gray;
padding:10px;
text-align:justify;}

#pic
{margin-top:40px;}

#myvideo
{
width:52%;
height:600px;
margin-top:60px;
background:;}

#text2 p
{color: gray;
text-align:justify;
margin-top:25px;}

#text2
{width:40%;
height:200px;
margin-top:60px;}

#text2 h1
{margin-top:100px;}

#center
{
display:flex;
flex-wrap:wrap;
justify-content:space-around;}

#hello
{height:500px;
background:#E5E5E5;}

#hello p
{font-size:30px;
text-align:center;}

.pic
{width:270px;
height:400px;
padding:10px;
border:2px black solid;}

.photo
{padding:30px;
margin-left:40px;
margin-top:30px;}

#end h1
{margin-left:50px;
font-size:40px;}

#end
{background:#E5E5E5
height:550px;}

#end p
{font-size:25px;
text-align:center;}

.image
{padding:20px;
width:400px;
height:300px;
margin-left:40px;}

#last
{background: #E5E5E5;}

#last h1
{font-size:40px;
 margin-left:50px;
margin-top:10px;}

#last p 
{font-size:25px;
  text-align:center;}

 #bye
 {background:;
width:12%;
margin-left:640px;} 

footer
{background:#F4F3F3;
height:380px;}

#foot ul  li 
{list-style:none;
display:inline-block;
font-size:18px;
padding:30px;
color:black;
margin-top:10px;
margin-left:30px;}

#foot ul li a
{color:black;
text-decoration:none;}

#foot
{background:;
width:40%;
margin:auto;}

#foot p
{font-size:20px;
text-align:center;
background: ;}

.wow
{height:30px;
width:30px;
padding:20px;
background;}

#wow
{margin-left:600px;}

@media only screen and (max-width: 600px)
{
  body
  {background:;}

  #header
{background-image:url(images/disney1m.jpg);
background-size:cover;
height:600px;}

#header p
{
font-size:40px;
margin-top:170px;}

#text p
{
font-size:20px;
margin-top:80px;}

#header ul li
{font-size:15px;}

.content
{width:100%;}

#work
{
height:350px;
width:100%;
margin-top:20px;}

#work h1
{margin-left:20px;
font-size:35px;}

#work p
{color:gray;
padding:10px;
text-align:justify;}

#hello
{height:1400px;}

#myvideo
{
width:100%;
height:600px;
margin-top:-150px;
}

#text2 p
{color: gray;
text-align:justify;
margin-top:0px;}

#text2
{width:100%;
height:200px;
margin-top:0px;}

#text2 h1
{margin-top:-100px;}

#hello
{height:500px;
background:none;}

#hello p
{font-size:30px;
text-align:center;}

.pic
{width:80%;
height:400px;
padding:10px;
border:2px black solid;
margin-left:30px;}

#end h1
{margin-left:50px;
font-size:40px;}

#end
{background:#E5E5E5
height:550px;
margin-top:1750px;}

#end p
{font-size:25px;
text-align:center;
margin-top:10px;}

.photo
{padding:30px;
width:90%;
height:400px;
margin-left:0px;}

.image
{padding:20px;
width:400px;
height:300px;
margin-left:10px;}

#bye
 {background:;
width:50%;
margin-left:130px;
margin-bottom:10px;} 

footer
{background:#F4F3F3;
height:390px;}

#foot ul  li 
{list-style:none;
display:inline-block;
font: size 20px;px;
padding:10px;
color:black;
margin-top:10px;
margin-left:20px;}

#foot ul li a
{color:black;
text-decoration:none;}

#foot
{background:;
width:40%;
margin:auto;}

#foot p
{font-size:20px;
text-align:center;
background:;}

.wow
{height:28px;
width:27px;
padding:20px;
background;}

#wow
{margin-left:60px;}
  
}

 
</style>

<body>

<div id="header">

<div id="head">
<img src="images/disney2.png">
</div>

<ul>
  <li> <a href="movies.html"> Movies </a> </li>
  <li> <a href="theme park.html">Theme park </a> </li>
  <li> <a href="explore.html">Explore </a> </li>
</ul>

<p> Discover the Magic of What's New </p>

<div id="text">
 <p>  Adventure Awaits at Every Turn! </p>
</div>

</div>
<div id="main">

  <img class="content" src="images/disney4.png">
  <img class="content" src="images/disney5.png">
  <img class="content" src="images/disney6.png">
  
</div>

<div id="line">

<p> <i>Join us at Disney, where every step is filled with adventure, and every moment is a dream come true.</i>  </p>
</div>

<div id="main2">

<div id="work">
<h1> New Events </h1>
<p>Get ready to experience the magic like never before! Disney’s newest event is here, bringing an all-new world of enchantment, excitement, and unforgettable moments. Whether you're a lifelong fan or visiting for the first time, this extraordinary celebration promises something for everyone. From breathtaking performances to exclusive experiences, every corner of the park will be filled with the wonder that only Disney can deliver.  </p>

<p>Don’t miss the chance to be part of something truly special—join us as we bring your favorite characters, stories, and dreams to life in the most magical way possible. The adventure of a lifetime starts now, and it’s one you’ll want to be a part of!</p>
</div>
<div id="pic">
  <img src="images/disney8.png">
</div>
</div>

<div id="center">
  <video id="myvideo" autoplay loop muted>
     
      <source src="videos/disneyvideo.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
  </video>
  
   <div id="text2">
    <h1>Disney’s Blockbusters Await:</h1>

    <p>Disney's upcoming movies are set to continue its tradition of blending timeless magic with fresh, captivating storytelling. The much-awaited live-action adaptations, like The Little Mermaid and Snow White, promise to bring new life to these beloved classics with stunning visuals and reimagined narratives.  </p>
    <p>the continuation of fan-favorite franchises such as Frozen 3 and Inside Out 2 is sure to resonate with audiences, offering new adventures and emotional depth. Disney is also expanding its horizons with exciting original films like Raya and the Last Dragon and the Haunted Mansion adaptation, each bringing unique worlds and characters to the screen. With heartwarming tales, epic adventures, and unforgettable songs,</p>

    </div>
    </div>

</div>

<div id="hello">
  <img class="pic" src="images/disney9.png">
  <img class="pic" src="images/disney10.png">
  <img class="pic" src="images/disney11.png">
  <img class="pic" src="images/disney12.png">
  <img class="pic" src="images/disney13.png">

  <p> Exciting movies for you </p>
</div>

<div id="end">

  <h1> <i> Explore Disney </i></h1>
  <img class="photo" src="images/disney14.png">
  <img class="photo" src="images/disney15.png">

 <p> In Disney, the magic of childhood never fades, and dreams grow as big as the stars.</p>
</div>

<div id="last">

  <h1> <i>Disney theme Parks </i></h1>
  <img class="image" src="images/disney16.png">
  <img class="image" src="images/disney17.png">
  <img class="image" src="images/disney7.png">
  <p>The magic of Disney, frozen in time, one image at a time.</p>

</div>

<footer>
   <div id="bye">
  <img src="images/disney18.png">
  </div> 
  <div id="foot">
  <ul>
    <li> <a href="movies.html"> Movies </a> </li>
    <li> <a href="theme park.html">Theme park </a> </li>
    <li> <a href="explore.html">Explore </a> </li>
  </ul>
  <p> Explore with Disney</p>
  </div>
   <div id="wow">
  <img class="wow" src="images/instagram.png">
  <img class="wow" src="images/facebook.png">
  <img class="wow" src="images/google.png">
  <img class="wow" src="images/youtube.png">
</div>
</footer>
</body>

</html>
