<!doctype html>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

<title> div </title>

<div id="menu">
 
<ul>
  <li> <a href="">Home </a> </li>
  <li><a href="">profile </a></li>
  <li><a href="">Cart </a> </li>
  <li><a href="">Trending </a> </li>
  <li><a href="">Wishlist </a> </li>
</ul>

</div>

<div id="topheader">

<div id="text1">
<p >Style Your Fashion With </p>


<span>
  Amazon
</span>

<p > Fashion | Men | Women </p>
 
</div>

</div>


</head>

<style>

#menu
  {width:97%;
  height:100px;
  background:black;
  margin-top:0px;
  padding:25px;
  margin:;}

#menu ul li 
   {list-style:none;
   display:inline-block;
   font-size:30px;
   color:white;
   padding:40px;
   text-align:right;}

#menu ul li a:visited
   {color:white;}
  
div
 {border:1px black solid;}

body 
 {margin:0;
 padding:0;
 font-size:15px;
 transition:0.50s;} 

#topheader
  {width:100%;
  height:500px;
  background-image:url(images/bg.png);
  background-size:cover;
  text-align:center;
  margin:auto;}  
 
#topheader span
  {color:white;
  font-size:200px;
  //--font-family:Arial black;
  text-shadow:5px 5px 10px #FC8094;
  text-align:center;}

.card
  {width:20%;
  height:550px;
  box-shadow:10px 10px 10px gray;
  margin:10px;
  text-align:center;
  border-radius:10px;
  padding:20px;
  text-align:center
  background:yellow;
  //--overflow:scroll;
    margin-left:150px;
  margin-top:40px;
  } 

.card ol li
   {list-style:none;
   font-size:25px;
   padding:1px;
   margin:4px; }

.pic
  {width:60%;
   height:320px;}

#text1 p
   {font-size:25px;
    color:white;}


#main
{width:99%;
display:flex;
flex-wrap:wrap;
justify-content:space-around;}

#ad
  {height:700px;
  background:#FED89F;
  width:80%;
  margin:auto;
  margin-top:30px;
  padding:7px;}

#ad h1
   {text-align:center;
   font-size:50px;}

#footer
  {height:400px;
   width:100%;
   background:black;}




@media only screen and (max-width: 600px)
   
  {
    #topheader span
      {font-size:30px;
       text-align:center;
       width:100%;}
    
    #topheader
       {width:100%;
        height:100px;
        font-size:5px;}
 
        body{background:;}
    
    #menu
       {height:10px;
        width:89%;
        }

    #menu ul li
       {font-size:15px;
        padding:5px;
        text-align:left;
        display:inline-block;}
      
    .card
       {width:70%;
        height:380px;
       box-shadow:10px 10px 10pxgray;
        margin:4px;    
        text-align:center; 
        border-radius:10px;
        padding:2px;
        text-align:center
        background:yellow;
        margin-top:10px;
        margin-left:55px;
        font-size:10px;}              
    
          
    .pic
     {width:50%;
     height:150px;}
   
     .card ol li
        {font-size:15px;
        padding:1px;
        margin:5px;
        margin-right:33px;}
    
    #text1 p 
      {font-size:10px;
       color:white;
       margin-top:10px;}

         
    .card p
     {font-size:25px;
     background:#FFBC57}       
    
   } 
   
@media only screen and (min-width: 992px) 
{
    
   .card
  {width:22%;
  height:580px;
  box-shadow:10px 10px 10px gray;
  margin:10px;
  text-align:center;
  border-radius:10px;
  padding:20px;
  text-align:center
  background:yellow;
  //--overflow:scroll;
  float:left;
  margin-left:110px;
  margin-top:40px;
  text-indent:0;
  text-align:center;
  font-size:30px; }
     

.card ol li
   {list-style:none;
   font-size:25px;
   padding:1px;
   margin:4px; }

pic
  {width:60%;
   height:320px;}



#topheader span
    {font-size:150px;}

.card p 
  {background:#FFBC57;}

  #text1 p
   {font-size:25px;
    color:white;}
 
}


</style>

<body>

<div id="main">

<div class="card">

<p > White floral dress </p>

<img src="images/dress1.png"class="pic">

<ol>
   <li> Price: Rs 599  </li>
   <li>Color: White  </li>
   <li> Size: S,M,L,XL </li>
   <li><span style="color:white;width:200px;background:orange;padding:3px;margin:4px"> Add to cart </span>

<button style="color:White;font-size:20px; background:black">+</button> </li>
</ol>

</div>

<div class="card">

<p> White cotton shirt </p>

<img src="images/dress2.png"class="pic">

<ol>
   <li> Price: Rs 499  </li>
   <li>Color: White  </li>
   <li> Size: S,M,L,XL </li>
   <li><span style="color:White;width:200px;background:orange;padding:3px;margin:4px"> Add to cart </span>

<button style="color:white;font-size:20px; background:black">+</button> </li>
</ol>

</div>

<div class="card">

<p >White kurti</p>

<img src="images/dress3.png"class="pic">

<ol>
  <li> Price: Rs 699  </li>
  <li>Color: White  </li>
  <li> Size: S,M,L,XL </li>
  <li><span style="color:White;width:200px;background:orange;padding:3px;margin:4px"> Add to cart </span>

<button style="color:white;font-size:20px; background:black">+</button> </li>
</ol>

</div>


<div class="card">

<p > A-line yellow kurti </p>

<img src="images/dress4.png"class="pic">

<ol>
  <li> Price: Rs 799  </li>
  <li>Color: Yellow  </li>
  <li> Size: S,M,L,XL </li>
  <li><span style="color:white;width:200px;background:orange;padding:3px;margin:4px"> Add to cart </span>

<button style="color:white;font-size:20px; background:black">+</button> </li>
</ol>


</div>

<div class="card">

<p > Floor length kurti </p>

<img src="images/dress5.png"class="pic">

<ol>
  <li> Price: Rs 599  </li>
  <li>Color: Green </li>
  <li> Size: S,M,L,XL </li>
  <li><span style="color:white;width:200px;background:orange;padding:3px;margin:4px"> Add to cart </span>

<button style="color:white;font-size:20px; background:black">+</button> </li>
</ol>

</div>


<div class="card">

<p > Anarkali kurti </p>

<img src="images/dress6.png"class="pic">

<ol>
  <li> Price: Rs 999  </li>
  <li>Color: Blue  </li>
  <li> Size: S,M,L,XL </li>
  <li><span style="color:white;width:200px;background:orange;padding:3px;margin:4px"> Add to cart </span>

<button style="color:white;font-size:20px; background:black">+</button> </li>
</ol>


</div>

<div class="card">

<p > Black skirt </p>

<img src="images/dress7.png"class="pic">

<ol>
   <li> Price: Rs 399  </li>
   <li>Color: Black  </li>
   <li> Size: S,M,L,XL </li>
   <li><span style="color:white;width:200px;background:orange;padding:3px;margin:4px"> Add to cart </span>

<button style="color:White;font-size:20px; background:black">+</button> </li>
</ol>

</div>
<div class="card">

<p > Long dress </p>

<img src="images/dress8.png"class="pic">

<ol>
   <li> Price: Rs 599  </li>
   <li>Color: Pink </li>
   <li> Size: S,M,L,XL </li>
   <li><span style="color:white;width:200px;background:orange;padding:3px;margin:4px"> Add to cart </span>

<button style="color:White;font-size:20px; background:black">+</button> </li>
</ol>

</div>
<div class="card">

<p >Blue off shoulder dress </p>

<img src="images/dress9.png"class="pic">

<ol>
   <li> Price: Rs 699  </li>
   <li>Color: Blue  </li>
   <li> Size: S,M,L,XL </li>
   <li><span style="color:white;width:200px;background:orange;padding:3px;margin:4px"> Add to cart </span>

<button style="color:White;font-size:20px; background:black">+</button> </li>
</ol>

</div>

</div>


<div id="ad">
<img src="images/ad.png">
<img src="images/ad2.png">
<img src="images/ad4.png">
<img src="images/ad3.png">

<h1> "New Arrivals,Timeless Elegance"- </h1> 

<h2 style="color:orange;font-size:50px;text-align:center;"> SHOP NOW! </h2>

</div>

<div id="footer">

<h1 style="color:white; text-align:center; font-size:30px;"> About Us </h1>

<p style="color:gray; text-align:center;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p> 
<p style="color:gray; text-align:center;"> Lorem Ipsum is simply dummy text of the printing and stry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p> 

<p style="color:gray; text-align:center;margin-top:60px; "> Facebook | Instagram | Twitter | Google </p>

<p style="color:gray;margin-top:50px;text-align:center;"> Amazon@gmail.com </p>
</div>

</body>

</html>