<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #topper
{
 background-image: url(images/car13.jpg);
 background-size: cover;
 height:600px;
}

#top
{background: black;
text-align:center;}

#top ul li
{
  list-style:none;
  display:inline-block;
  text-decoration: none;
  font-size:25px;
  margin:18px;
  color:white;
  width:10%;
  transition:0.5s;
}

#top ul li:hover
{
  background:darkblue;
  transform:scale(1.20);
}

#topper h1
{
 color:white;
 text-align:center;
 margin-top:40px;
 font-size:50px; 
}

#topper p
{
  font-size:38px;
  color:white;
  text-align:center;
  margin-top:170px;
}

#heading h1
{
    font-size:40px;
    color:white;
    background: black;
    width:50%;
    margin-left:30px;
}

.driver
{
    border:1px black solid;
    width:28%;
    height:460px;
    margin-left:30px;
    margin-top:70px;
    box-shadow: 10px 10px 10px gray;
}

.driver h1
{
    text-align:center;
    color:#060270;
}

.pic
{
    width:500px;
    margin-left:-40px;
}

.driver p
{
    list-style: none;
    font-size:25px;
    margin-left:110px;
}

#main
{width:99%;
display:flex;
flex-wrap:wrap;
justify-content:space-around;}

#content2
{
  height:500px;
  background-image: url(images/car14.png);
  margin-top:70px;
  background-size:cover;
  width:80%;
  margin-left:150px;;
}  
#foot
{
  height:400px;
  background:black;
  text-align:center;
}

#foot ul li
{
  list-style:none;
  display:inline-block;
  text-decoration: none;
  font-size:18px;
  margin-top:25px;
  color:white;
  text-align:center;
  width:10%;
  background:;
}
</style>
<body>

    <div id="topper">
        <div id="top">
          <ul>
            <a href="racing.html" ><li> Home </li></a>
            <a href="calender.html"> <li> Race calender</li></a>
            <a href="result.html"> <li> Results</li></a>
            <a href="team.html"> <li> Teams </li></a>
            </ul>
        </div>
        <h1>Race Specialist

        </h1>
        <p> Team Drivers </p>
      </div>

      <div id="heading">
        <h1> F1 Car Drivers</h1>
      </div>


      <div id="main">

      <div class="driver">
        <h1>Max Verstappen</h1>
        <img class="pic" src="images/driver1.png">
        <p>Red Bull Racing </p>

        </ul>
      </div>

      <div class="driver">
        <h1>Oscar Piastri  </h1>
        <img class="pic" src="images/driver2.png">

        <p style="margin-left:170px;">McLaren</p>
      </div>

      <div class="driver">
        <h1>Charles Leclerc </h1>
        <img class="pic" src="images/driver3.png">
        <p style="margin-left:170px;">Ferrari</p>
    </div>

    </div>

    <div id="main">

        <div class="driver">
            <h1>Lando Norris </h1>
            <img class="pic" src="images/driver4.png">
            <p style="margin-left:160px;">McLaren</p>
        </div>
  
        <div class="driver">
            <h1>Carlos Sainz</h1>
            <img class="pic" src="images/driver5.png">
            <p style="margin-left:170px;">Ferrari</p>
        </div>
  
        <div class="driver">
            <h1>George Russell</h1>
            <img class="pic" src="images/driver6.png">
            <p style="margin-left:170px; ">Mercedes </p>
      </div>
  
      </div>

      <div id="content2">
    </div>
    
    
    <div id="foot">
        <h2 style="color:white; text-align:center;">Your ultimate F1 pit stop.</h2>
    
        <ul>
          <a href="calender.html" ><li> Race calender </li></a>
          <a href=""> <li> Team drivers</li></a>
          <a href=""> <li> Results</li></a>
          <a href=""> <li> Teams </li></a>
          </ul>
    
          <hr style="width:80%;margin:auto;color:#E8E8E8;"/>
    
          <p style="color:white;font-size:20px;"> Our Partners</p>
    
          <img class="icon"src="images/icon1.png">
          <img class="icon"src="images/icon2.png">
          <img class="icon"src="images/icon3.png">
          <img class="icon"src="images/icon4.png">
          <img class="icon"src="images/icon5.png">
    
      <p style="color:white;margin-top:60px;padding:20px;"> Facebook | Google | Instagram | Twitter </p>
      </div>
</body>
</html>