<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore</title>
</head>

<style>
  #header
{background-image:url(images/disney34.jpg);
background-size:cover;
height:550px;}

#header ul li
{list-style:none;
display:inline-block;
font-size:18px;
padding:20px;
color:white;
border:2px solid;
border-radius:20px;
margin-top:10px;}


#header ul li:hover

{background:white;
transform:scale(1.10);
transition:0.5s;
color:black;
cursor:pointer;}

#header ul li a
{color:white;
text-decoration:none;}

#header ul li a:hover
{color:black;
}

#header p
{text-align:center;
color:white;
font-size:48px;}

#head
{width:20%;
height:25px;}

#text p
{text-align:center;
color:white;
font-size:35px;
margin-top:170px;}

#main
{
display:flex;
flex-wrap:wrap;
justify-content:space-around;}

#line p
{font-size:25px;
text-align:center;
}

#work
{background:CDE6E8;
height:350px;
width:50%;
margin-top:20px;}

#work h1
{margin-left:20px;
font-size:35px;
margin-top:100px;}

#work p
{color:gray;
padding:10px;
text-align:justify;
font-size:18px;}

#pic
{margin-top:150px;}

.content
{height:480px;
width:28%;
background:;
margin-top:50px;
margin-left:20px;}

.image
{width:430px;
height:450px;}

#top
{width:50%;
margin:auto;}

#top h1{text-align:center;
font-size:40px;}

#top p
{color:gray;
font-size:18px;}

.photo
{padding:30px;
margin-left:90px;
margin-top:30px;
height:370px;
width:500px;}

#end h1
{margin-left:50px;
font-size:40px;}

#end
{background:#E5E5E5;
height:550px;
margin-left:}


footer
{background:#F4F3F3;
height:380px;}

#foot ol  li 
{list-style:none;
display:inline-block;
font-size:18px;
padding:30px;
color:black;
margin-top:10px;
margin-left:30px;}

#foot ol li a
{color:black;
text-decoration:none;}

#foot
{background:;
width:40%;
margin:auto;}

#foot p
{font-size:20px;
text-align:center;
color:black;}

.wow
{height:30px;
width:30px;
padding:20px;
background;}

#wow
{margin-left:600px;}

#bye
 {background:;
width:12%;
margin-left:640px;} 

@media only screen and (max-width: 600px)
{

  #header
{
  background-image:url(images/disney34.1.jpg);
  background-size:cover;
  height:550px;}

  #header ul li
{
  font-size:15px;
  padding:18px;
}

#header p
{text-align:center;
color:white;
font-size:35px;}

#text p
{text-align:center;
color:white;
font-size:27px;
margin-top:170px;}

#pic
{margin-top:180px;}

#work
{width:90%;}

#work h1
{margin-top:5px;
text-align:center;}

#work p 
{color:gray;
font-size:16px;
text-align:justify;}

.content
{width:100%;}

#top
{width:90%;}

#top h1
{font-size:35px;}

#top p
{color:gray;
font-size:16px;
text-align:justify;}

.photo
{padding:0px;
margin-left:0px;
margin-top:30px;
width:100%;;}

#end
{width:100%;}

#end h1 
{font-size:30px;}

footer 
{height:500px;
margin-top:370px;}

#bye
 {background:;
width:50%;
margin-left:130px;
margin-bottom:10px;} 

#foot p 
{color:black;
font-size:20px;}

#foot ul li
{margin-top:2px;}


#foot 
{background: ;
width:60%;
padding:-2px;}

.wow
{height:28px;
width:27px;
padding:20px;
background;}

#wow
{margin-left:60px;}


}




</style>
<body>
    <div id="header">

        <div id="head">
        <img src="images/disney2.png">
        </div>
        
        <ul>
          <li> <a href="index.html"> Home </a> </li>
          <li> <a href="movies.html">Movies </a> </li>
          <li> <a href="theme park.html"> theme park </a> </li>
        </ul>
        
        <p> From Fairy Tales to Thrills </p>
        
        <div id="text">
         <p> Explore the Worlds of Disney </p>
        </div>

<div id="main">
 <div id="pic">
<img src="images/disney35.png">
</div>
 
<div id="work">
    <h1> Disney Shows </h1>
    <p>Get ready to experience the magic like never before! Disney’s newest event is here, bringing an all-new world of enchantment, excitement, and unforgettable moments. Whether you're a lifelong fan or visiting for the first time, this extraordinary celebration promises something for everyone. From breathtaking performances to exclusive experiences, every corner of the park will be filled with the wonder that only Disney can deliver.  </p>
    
    <p>Don’t miss the chance to be part of something truly special—join us as we bring your favorite characters, stories, and dreams to life in the most magical way possible. The adventure of a lifetime starts now, and it’s one you’ll want to be a part of!</p>
    </div>
      </div> 

 <div id="main">     
<div class="content">
<img class="image" src="images/disney36.png">   
</div>

<div class="content">
    <img class="image" src="images/disney37.png">   
</div>

<div class="content">
    <img class="image" src="images/disney38.png">   
</div>
</div>

<div id="top">
<h1> Beyond Imagination</h1>
<p>Step into a world of magic, adventure, and endless possibilities! Whether you're dreaming of thrilling attractions, breathtaking shows, or enchanting encounters with your favorite characters, there's something for everyone to discover. From dazzling parades to hidden gems across the parks, every moment is filled with wonder. Get ready to explore, experience, and create unforgettable memories—because the magic of Disney is waiting for you!.Step into a world of magic, adventure, and endless possibilities! Whether you're dreaming of thrilling attractions, breathtaking shows, or enchanting encounters with your favorite characters, there's something for everyone to discover. From dazzling parades to hidden gems across the parks, every moment is filled with wonder. </p>

</div>

<div id="end">

  <h1> <i> Explore Disney </i></h1>
  <img class="photo" src="images/disney39.png">
  <img class="photo" src="images/disney40.png">

 
</div>

<footer>
  <div id="bye">
 <img src="images/disney18.png">
 </div> 
 <div id="foot">
 <ol>
   <li> <a href="movies.html"> Movies </a> </li>
   <li> <a href="theme park.html">Theme park </a> </li>
   <li> <a href="explore.html">Explore </a> </li>
 </ol>
 <p> Explore with Disney</p>
 </div>
  <div id="wow">
 <img class="wow" src="images/instagram.png">
 <img class="wow" src="images/facebook.png">
 <img class="wow" src="images/google.png">
 <img class="wow" src="images/youtube.png">
</div>
</footer>
    
</body>
</html>