<!doctype html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">



<head>
<title> my profile </title> 
  

<div id="subheading">
      
 <a href="mypractices.html">Practice </a>
  <a href="https://www.behance.net/srishtibhandari1">                            
   Behance
 </a>

 <a href="">Project 1 </a>
 <a href="">Project 2 </a>

</div>


<div id="topheader">

     <img src="images/shishti.png" width="200"   
      height="200"
     title="shrishti">
    
    <h1> SHRISHTI BHANDARI </h1>

  </div>

<div id="tophead">
    <p> UI-UX Designer </p>
</div>

<hr color="black"/>

</head>

<style>
body
{
text-align:center;
}

#topheader
{
width:50%;
text-align:center;
background:;
margin:auto;
font-size:18px;
padding-top:20px;
}


#subheading
{
background:0A066A;
width:40%;
text-align:left;
padding:25px;
margin:left;
font-size:25px;
border:1px solid;
border-radius:30px;
}
#subheading a

{padding:30px;
 font-size:20px;}

#subheading a:hover
{color:white;
 background:black;
transform:scale(1.20);
transition:0.5s;
}

#subheading a:visited
{color:;}

#subheading a:link
{color:;}


#heading
{
background:#E2E1E1;
text-align:center;
color:gray;
padding:40px;
margin-:auto;
width:60%;
margin:auto;
font-size:20px;
 text-align:justify;}
#top
{
width:50%;
margin:auto;
}

#tophead
{font-size:30px;
  color:gray;}

/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)

{
#subheading
{width:100%;}

#heading
{width:300px;
 margin:auto;}

body{background:;}

#subheading a
{font-size:15px;
 padding:18px;}

}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) 
{
body{background:;}
#subheading
{width:70%;}

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
{
body{background:;}
#subheading
{width:40%;}
} 

</style>


<body> 


<h2> About me </h2>

<div id="heading"

<p>
Hi!  am shrishti bhandari, i am 18 years old, a ui-ux designer student and also graphic designing student.I completed my school from CBSE Board in 2024,and currently pursuing my bachelor degree in Delhi University and diploma in Arena Animation.and i have a hobby of writing.i like to write some poems and quotes in my free time also two of them are published.i am a co-author in two books. 
</p>

</div>

</body>

</html>