<!doctype html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">


<head>
<title> my practices </title>

</head>

<style>

body
  {background-image:url(images/jawabg2.jpg;)
   background-attachment:fixed;} 

#top
{
font-size:1px;
margin:auto;
}
#head
{
text-align:center;
background:#E2EAF4;
width:20%;
margin:auto;
box-shadow:10px 10px 10px gray;
border:2px solid;
border-radius:20px;
}
#top ul li
{
padding:25px;
cursor:pointer;
transition:0.5s;
margin-left:6px;
font-size:20px;
border:1px solid;
border-radius:20px;
list-style:none;
text-align:center;
color:black;}

#top ul li:hover
{
background:black;
transform:scale(1.10);
transition:0.8s;
color:white;}


  
body
  {background-image:url(images/jawabg.jpg);
   background-attachment:fixed;} 



@media only screen and (max-width: 600px)
 {
  body{background:;}
#top 
   {font-size:35px;
       width:50%;
      list-style:none;
    margin-left:70px;}

    #top ul li 
    {
      width:100%;
    }  
  #head{font-size:20px;
       width:40%;}
 }


@media only screen and (min-width: 768px) 
{
 body
   {background:;}
  #head{font-size:30px;
    width:20%}
}

@media only screen and (min-width: 1200px) 
{
   #head
    {font-size:10px;width:30%;}
   #top 
     {width:25%;
      height:1px;}
     
}

</style>

<body>

<div id="head">
<h1> Practices </h1> 
</div>

<div="back">
  <h2> <a href="index.html">Back </a> </h2>
</div>


<hr color="black"/>

<div id="top">
<ul>
<a href="jawascript.html">
<li> Practice 1 </li> </a>

<a href="practice2.html">
  <li> Practice 2 </li> </a>

<a href="practice3.html">
    <li> Practice 3 </li> </a>

 <a href="practice4.html">
  <li> Practice 4 </li> </a>   

 <a href="loop.html">
 <li> Images Loop </li> </a> 
 
 <a href="tableloop.html">
<li> Create Table </li> </a>   

<a href="date.html">
  <li> Time </li> </a>   
 
 <a href="news.html">
  <li> News headlines </li> </a>  
  
  <a href="onchange.html">
    <li> Color change </li> </a>  

 <a href="switch.html">
 <li> Switch </li> </a>  
      
  
 <a href="jawamenu.html">
  <li> Menu </li> </a>  

<a href="animation.html">
 <li> Animation </li> </a>    
       




</ul>
 
</div>



</body>

</html>
