<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<style>

 @keyframes change_pic
 {
  10%{background:url(images/disney19.png);background-repeat:np-repeat;background-size:100%;}
  20%{background:url(images/disney20.png);background-repeat:np-repeat;background-size:100%;}
  30%{background:url(images/disney21.png);background-repeat:np-repeat;background-size:100%;}
  40%{background:url(images/disney22.png);background-repeat:np-repeat;background-size:100%;}
  } 

header
{ 
width:100%;
display:block; 
background:#FDE9EC;
height:550px;
box-shadow:10px 10px 10px gray;
margin:auto;
background-size:cover;
background-repeat:no-repeat;
animation:change_pic 22s infinite;
}

header ul li
{list-style:none;
display:inline-block;
font-size:18px;
padding:20px;
color:white;
border:2px solid;
border-radius:20px;
margin-top:10px;}

header ul li:hover

{background:white;
transform:scale(1.10);
transition:0.5s;
color:black;
cursor:pointer;}

header ul li a
{color:white;
text-decoration:none;}

header ul li a:hover
{color:black;
}

header h1
{color:white;
text-align:center;
font-size:40px;}

#head
{width:20%;
height:25px;}

header p
{color:white;
text-align:center;
font-size:40px;
margin-top:200px;}

#main
{
display:flex;
flex-wrap:wrap;
justify-content:space-around;}

#work
{background:CDE6E8;
height:350px;
width:50%;
margin-top:50px;}

#work h1
{margin-left:20px;
font-size:35px;}

#work p
{color:gray;
padding:10px;
text-align:justify;}

#pic
{margin-top:50px;}

#hello
{height:500px;
background:#E5E5E5;}

#hello p
{font-size:30px;
text-align:center;}

#hii
{height:500px;
background:#E5E5E5;}

#hii p
{font-size:30px;
text-align:center;}


.pic
{width:270px;
height:400px;
padding:10px;
border:2px black solid;}

#last
{background: #E5E5E5;}

#last h1
{font-size:25px;
 margin-left:50px;
margin-top:10px;}

#last p 
{font-size:25px;
text-align:center;}

.image
{padding:20px;
width:400px;
height:300px;
margin-left:40px;}

footer
{background:#F4F3F3;
height:380px;}

#foot ul  li 
{list-style:none;
display:inline-block;
font-size:18px;
padding:30px;
color:black;
margin-top:10px;
margin-left:30px;}

.wow
{height:30px;
width:30px;
padding:20px;
background;}

#wow
{margin-left:600px;}

#bye
 {background:;
width:12%;
margin-left:640px;} 

#foot ul  li 
{list-style:none;
display:inline-block;
font-size:18px;
padding:30px;
color:black;
margin-top:10px;
margin-left:30px;}

#foot ul li a
{color:black;
text-decoration:none;}

#foot
{background:;
width:40%;
margin:auto;}

#foot p
{font-size:20px;
text-align:center;
background: ;}

@media only screen and (max-width: 600px)

 {
  header
 {
width:100%;
height:px;
display:block; 
background:#FDE9EC;
height:550px;
margin:auto;;
background-size:cover;
background-repeat:no-repeat;
animation:change_pic 22s infinite;
}

@keyframes change_pic
 {
  10%{background:url(images/disney19.1.png);background-repeat:no-repeat;background-size:100%;height:500px;}
  20%{background:url(images/disney20.1.png);background-repeat:no-repeat;background-size:100%;height:500px;}
  30%{background:url(images/disney21.1.png);background-repeat:no-repeat;background-size:100%;height:500px;}
  40%{background:url(images/disney22.1.png);background-repeat:no-repeat;background-size:100%;height:500px;}
  } 

  header h1
  {font-size:30px;} 
  header p 
  {font-size:30px;
  margin-top:70px;}

  header ul li
{list-style:none;
display:inline-block;
font-size:15px;
padding:16px;
color:white;
border:2px solid;
border-radius:20px;
margin-top:15px;}

#work
{
height:300px;
width:100%;
margin-top:10px;}

#work h1
{margin-left:20px;
font-size:35px;}

#work p
{color:gray;
padding:10px;
text-align:justify;}

#pic
{margin-top:50px;}

#hello
{height:500px;
background:#E5E5E5;
margin-top:30px;}

#hello p
{font-size:30px;
text-align:center;}

#hii
{height:500px;
background:#E5E5E5;
margin-top:1800px;}

#hii p 
{font-size:30px;
text-align:center;}

#last h1
{font-size:25px;
 margin-left:50px;
margin-top:1800px;}

#last p 
{font-size:25px;
text-align:center;}

.pic
{width:80%;
height:400px;
padding:10px;
border:2px black solid;
margin-left:30px;}

.image
{padding:20px;
width:400px;
height:300px;
margin-left:20px;}

#bye
 {background:;
width:50%;
margin-left:130px;
margin-bottom:10px;} 

footer
{background:#F4F3F3;
height:390px;}

#foot ul  li 
{list-style:none;
display:inline-block;
font: size 20px;
padding:10px;
color:black;
margin-top:10px;
margin-left:20px;}

#foot ul li a
{color:black;
text-decoration:none;}

#foot
{background:;
width:40%;
margin:auto;}

#foot p
{font-size:20px;
text-align:center;
background:;}

.wow
{height:30px;
width:30px;
padding:20px;
background;}

#wow
{margin-left:60px;}
 }
</style>
<body>

<header>
<div style="height:50px;">
    <div id="head">
        <img src="images/disney2.png">
        </div>

    <ul>
        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="theme park.html">Theme park </a> </li>
        <li> <a href="explore.html">Explore </a> </li>
      </ul>
    <h1>Unveiling Disney's Latest Animated Masterpiece</h1>
    <p>Disney Movies</p>
   </div> 
   </header> 
   
   <div id="main">

    <div id="work">
    <h1>  Unforgettable Disney

    </h1>
    <p>Get ready to experience the magic like never before! Disney’s newest event is here, bringing an all-new world of enchantment, excitement, and unforgettable moments. Whether you're a lifelong fan or visiting for the first time, this extraordinary celebration promises something for everyone.</p>
    <p>Don’t miss the chance to be part of something truly special—join us as we bring your favorite characters, stories, and dreams to life in the most magical way possible. The adventure of a lifetime starts now, and it’s one you’ll want to be a part of!</p>
    </div>
    <div id="pic">
      <img src="images/disney8.png">
    </div>
    </div>

    <div id="hello">
        <img class="pic" src="images/disney9.png">
        <img class="pic" src="images/disney10.png">
        <img class="pic" src="images/disney11.png">
        <img class="pic" src="images/disney12.png">
        <img class="pic" src="images/disney13.png">
      
        <p> Disney’s Newest Classic Is Here, and It’s Full of Magic! </p>
      </div>

      <div id="hii">
        <img class="pic" src="images/disney23.png">
        <img class="pic" src="images/disney24.png">
        <img class="pic" src="images/disney25.png">
        <img class="pic" src="images/disney26.png">
        <img class="pic" src="images/disney27.png">
      
        <p>A Fantastical Tale of Dreams, Friendship, and Courage"</p>
      </div>
       
      <div id="last">

        <h1> <i> A New Era of Disney Storytelling Begins </i></h1>
        <img class="image" src="images/disney16.png">
        <img class="image" src="images/disney17.png">
        <img class="image" src="images/disney7.png">
        <p>The magic of Disney, frozen in time, one image at a time.</p>
      
      </div>

      <footer>
        <div id="bye">
       <img src="images/disney18.png">
       </div> 
       <div id="foot">
       <ul>
         <li> <a href="movies.html"> Movies </a> </li>
         <li> <a href="theme park.html">Theme park </a> </li>
         <li> <a href="explore.html">Explore </a> </li>
       </ul>
       <p> Explore with Disney</p>
       </div>
        <div id="wow">
       <img class="wow" src="images/instagram.png">
       <img class="wow" src="images/facebook.png">
       <img class="wow" src="images/google.png">
       <img class="wow" src="images/youtube.png">
     </div>
     </footer>
      </body>
      </html>