<!doctype html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">


<head>
<title> my practices </title>

</head>

<style>

body
  {background-image:url(images/cutebg.png);
   background-attachment:fixed;}
#top
{
padding:30px;
font-size:250%;
background:
text-align:;
margin:auto;
}
#head
{
text-align:center;
background:#E2EAF4;
width:20%;
margin:auto;
box-shadow:10px 10px 10px gray;
border:2px solid;
border-radius:20px;
}
#top ul li
{
padding:30px;
width:88%;
cursor:pointer;
transition:0.5s;
margin-left:6px;
font-size:30px;
border:3px solid;
border-radius:20px;
list-style:none;
text-align:center;
color:white;}

#top ul li:hover
{
background:#ECE4FE;
transform:scale(1.10);
transition:0.8s;
color:black;}

#back 
  {background:red;}

  
body
  {background-image:url(images/cutebg.png);
   background-attachment:fixed;} 



@media only screen and (max-width: 600px)
 {
  body{background:;}

  #top 
   {font-size:35px;
       width:30%;
      list-style:none;}

  #head{font-size:20px;
       width:40%;}
 }


@media only screen and (min-width: 768px) 
{
 body
   {background:;}
  #head{font-size:30px;
    width:20%}
}

@media only screen and (min-width: 1200px) 
{
   #head
    {font-size:20px;width:50%;}
   #top 
     {width:30%}
      



}

</style>

<body>

<div id="head">
<h1> Practices </h1> 
</div>

<div="back">
  <h1> <a href="index.html">Back </a> </h1>
</div>


<hr color="black"/>

<div id="top">
<ul>
<a href="list.html">
<li> List </li> </a>

<a href="menu.html">
<li> Menu </li> </a>

<a href="photogallery.html">
<li> Photogallery </li> </a>

<a href="div.html">
<li> Amazon </li> </a>

<a href="bookmark.html">
<li> bookmark </li> </a>

</ul>
 
</div>



</body>

</html>
