<!doctype html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">



<head> <title> photo gallery </title>

<div id="top">

Amazing Uttrakhand
</div>

<hr color="black"/>

</head>


<style>
#top
{
text-align:center;
font-size:60px;
color:#7DDA58;
font-family:Arial black;
text-transform:uppercase;
text-shadow:10px 10px 10px gray;
}
.pic
{
width:%;
box-shadow:5px 5px 10px gray;
border-radius:30px;
cursor:pointer;
transition:0.50s;
margin:80px;}

body
{
background:#D1E2F6;
}

.pic:hover
{
transform:scale(1.30)rotate(0deg);
box-shadow:5px 5px 10px #D77CF0 ;

}
body
{

}

/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
{
#top

{font-size:40px;
 text-shadow:none;}
.pic
{margin-right:2px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) 
{
body{background:;}
.pic{margin:25px;}
}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
{
body{background:;}
.pic
{margin-right:65px;}      }

}



</style>

<body>
<a href="">
<img class="pic" src="images/pic1.png">
</a>

<a href="">
<img class="pic" src="images/pic2.png">
</a>

<a href="">
<img class="pic" src="images/pic3.png">
</a>


<a href="">
<img class="pic" src="images/pic4.png">
</a>


<a href="">
<img class="pic" src="images/pic5.png">
</a>

<a href="">
<img class="pic" src="images/pic6.png">
</a>

<a href="">
<img class="pic" src="images/pic7.png">
</a>

<a href="">
<img class="pic" src="images/pic8.png">
</a>

<a href="">
<img class="pic" src="images/pic9.png">
</a>


</body>


</html>