<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 #topper
{
 background-image: url(images/car5.png);
 background-size: cover;
 height:600px;
}

#top
{background: black;
text-align:center;}

#top ul li
{
  list-style:none;
  display:inline-block;
  text-decoration: none;
  font-size:25px;
  margin:18px;
  color:white;
  width:10%;
  transition:0.5s;
}

#top ul li:hover
{
  background:darkblue;
  transform:scale(1.20);
}

#topper h1
{
 color:white;
 text-align:center;
 margin-top:40px;
 font-size:40px; 
}

#topper p
{
  font-size:30px;
  color:white;
  text-align:center;
  margin-top:340px;
}
#banner
{background:black;
color:white;
font-size:15px;
height:60px;
margin-top:20px;
text-align:center;
border-radius:20px;}

#main
{width:99%;
display:flex;
flex-wrap:wrap;
justify-content:space-around;}

.news
{
  background:;
  height:380px;
  width:30%;
  margin-top:60px;
  border: 1px black solid ;
}
.news h2
{
  text-align:center;
  background:
}

#box 
 { overflow:hidden;
    margin:auto;
    width:90%;
    height:220px;
    cursor:pointer;
    margin-left:20px; 
 }
 #pic
 {
transition:0.1s;
}

#box2 
 { overflow:hidden;
    margin:auto;
    width:90%;
    height:220px;
    cursor:pointer;
    margin-left:20px; 
 }
 #pic2
 {
transition:0.1s;
}

#box3 
 { overflow:hidden;
    margin:auto;
    width:90%;
    height:220px;
    cursor:pointer;
    margin-left:20px; 
 }
 #pic3
 {
transition:0.1s;
}

#content
{
  height:440px;
  border:1px black solid;
  margin-top:20px;
  width:95%;
 margin:auto;

}


#myvideo
{
width:50%;
height:360px;
margin-top:50px;
margin-left:-10px;
}

#myvideo2
{
width:50%;
height:360px;
margin-top:50px;
margin-left:0px;
}

#newstoday
   {
    background:black;
    color:white;
    font-size:30px;
    padding:20px;
    text-align:center;
    margin-top:10px;
   }
   
#content2
{
  height:400px;
  background-image: url(images/car8.png);
  margin-top:70px;
  background-size:cover;
  width:80%;
  margin-left:150px;;
}  

header 
{ 
background:black; 
width:20%; 
text-align:center; 
margin:auto; 
font-size:20px; 
color:white; 
} 
#container 
{ 
width:70%; 
margin:auto;
border-radius:10px; 
text-align:center;
font-size:20px; 
} 

#container table 
{ 
width:100%; 
cursor:pointer; 
} 
#container table th 
{ 
text-align:center; 
transition:1.50s; 
} 
td:hover 
{ 
background:#E8E8E8; 
} 
tr:hover 
{
background:#E8E8E8; 
} 

#foot
{
  height:400px;
  background:black;
  text-align:center;
}

#foot ul li
{
  list-style:none;
  display:inline-block;
  text-decoration: none;
  font-size:18px;
  margin-top:25px;
  color:white;
  text-align:center;
  width:10%;
  background:;
}

</style>
<body>
 
  <div id="topper">
    <div id="top">
      <ul>
        <a href="calender.html" ><li> Race calender </li></a>
        <a href="driver.html"> <li> Team drivers</li></a>
        <a href="result.html"> <li> Results</li></a>
        <a href="team.html"> <li> Teams </li></a>
        </ul>
    </div>
    <h1>All Things Formula 1, All in One Place</h1>
    <p>F1 Car Racing </p>
  </div> 

  
  <div id="newstoday">
    News 
  </div>

  <div id="main">

  <div class="news">
  <h2 >Formula 1: We had the pace to beat McLaren, says Horner after Jeddah fightback from Red Bull </h2> 

  <div id="box">

    <img id="pic" src="images/car6.png">
  </div>

  </div>

  <div class="news">
    <h2>Max Verstappen, Red Bull Racing, Oscar Piastri, McLaren
      Autosport Plus
      Formula 1
      Saudi Arabian GP
    </h2> 
  
    <div id="box2">
  
      <img id="pic2" src="images/car7.png">
    </div>
  
    </div>

    <div class="news">
      <h2> Ayrton Senna, Lotus 97T dominated the race in appalling conditions to claim his first Grand Prix victory
        </h2> 
    
      <div id="box3">
    
        <img id="pic3" src="images/car1.png">
      </div>
    
      </div>
     </div>

     <h1 style="color:#060270;font-size:45px;margin-left:80px;"> <u>F1 Showdown </u></h1>
      
     <div id="main">
      <div id="content">
  
        <video id="myvideo" autoplay loop muted>
   
          <source src="videos/carvideo.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

      <video id="myvideo2" autoplay loop muted>
   
        <source src="videos/carvideo2.mp4" type="video/mp4">
    Your browser does not support the video tag.
      </video>
      </div>
       </div>

       <h1 style="text-align:center;font-size:40px;color:#060270;">About f1 car racing</h1>

    <div id="about">
      <p style="width:70%;text-align:justify;margin:auto;color:gray;">Formula One (F1) is the highest class of international racing for open-wheel single-seater formula racing cars sanctioned by the Fédération Internationale de l'Automobile (FIA). The FIA Formula One World Championship has been one of the world's premier forms of motorsport since its inaugural running in 1950 and is often considered to be the pinnacle of motorsport. The word formula in the name refers to the set of rules all participant cars must follow. A Formula One season consists of a series of races, known as Grands Prix. Grands Prix take place in multiple countries and continents on either purpose-built circuits or closed roads.
    </br>
    A points scoring system is used at Grands Prix to determine two annual World Championships: one for the drivers, and one for the constructors—now synonymous with teams. Each driver must hold a valid Super Licence, the highest class of racing licence the FIA issues, and the races must be held on Grade One tracks, the highest grade rating the FIA issues for tracks.</p>
    </div> 
    
    <div id="schedule">
      <h2 style="margin-top:50px;font-size:30px;text-align:center;color:#060270;"> Schedule and More  </h2>

      <hr style="width:90%;"/>

      <ul style="width:60%;text-align:justify;margin:auto;margin-top:30px;color:gray;">
      <li>  Get up to speed with everything you need to know about the 2025 Chinese Grand Prix, which takes place over 56 laps of the 5.451-kilometre Shanghai International Circuit on Sunday, March 23.</li>
      </br>
       <li> Using the links above you can find the full weekend schedule, including details of practice and qualifying sessions, support races, press conferences and special events, plus the latest news headlines, circuit information and F1 race results.</li>
    </br>
       <li> You can also find broadcast information, with details of how and where you can watch the race on TV, or download the 2025 Chinese Grand Prix schedule to your mobile device. </li>

       </ul>
    </div>

    <div id="content2">
    </div>

    <header> 
      <h1> Matches </h1> 
     </header>
     
     <div id="container"> 
          <table cellpadding="10" cellspacing="1"> 
          <tr bgColor="#EAF8F9"> 
         
          
           </th> 
         </tr> 
     
         <tr> 
          <th> Teams </th> <th>Winner</th> <th>Date</th> <th> Car</th>
        </tr> 
    
        <tr> 
          <td> Saudi Arabia</td><td>Lando Norris </td><td>16 Mar 2025</td> <td> McLaren Mercedes</td></td>
       </tr>  
     
       <tr> 
         <td>Australia</td><td>Oscar Piastri</td><td>23 Mar 2025</td><td>McLaren Mercedes</td> 
       </tr> 
     
       <tr> 
         <td>Japan</td><td>Max Verstappen</td><td>06 Apr 2025

         </td><td>Red Bull Racing Honda RBPT</td>
       </tr>
      
       <tr> 
         <td>Canada</td><td>Oscar Piastri</td><td>13 Apr 2025

         </td><td>McLaren Mercedes</td>
       </tr>
      
       <tr> 
        <td>Monoco</td><td>Max Verstappen </td><td>20 Apr 2025</td><td>McLaren Mercedes</td>
      </tr>
     </table>
  </div>
     <hr/>
     <div id="foot">
    <h2 style="color:white; text-align:center;">Your ultimate F1 pit stop.</h2>

    <ul>
      <a href="calender.html" ><li> Race calender </li></a>
      <a href="driver.html"> <li> Team drivers</li></a>
      <a href=""> <li> Results</li></a>
      <a href=""> <li> Teams </li></a>
      </ul>

      <hr style="width:80%;margin:auto;color:#E8E8E8;"/>

      <p style="color:white;font-size:20px;"> Our Partners</p>

      <img class="icon"src="images/icon1.png">
      <img class="icon"src="images/icon2.png">
      <img class="icon"src="images/icon3.png">
      <img class="icon"src="images/icon4.png">
      <img class="icon"src="images/icon5.png">

  <p style="color:white;margin-top:60px;padding:20px;"> Facebook | Google | Instagram | Twitter </p>
     
</div>
<script>

var n = document.getElementById("newstoday")
var news = ["Next Stop: Miami! F1 Heads to the Sunshine State","Monaco Awaits: The Crown Jewel of the F1 Calendar","Silverstone Showdown: Hamilton’s Homecoming","Monza Madness: The Temple of Speed Returns",]  
n.innerHTML = news[1]

var c = 0
function change_news ()
{
  if(c<news.length-1)
    { c++}

    else
    { c = 0}
    n.innerHTML = news[c]
    document.title = c 

}

setInterval ("change_news()",3000)


</script>


  <script>

    var p = document.getElementById("pic")
    var pic = document.getElementById("pic2")   
    var pic3 = document.getElementById("pic3")   
    
    p.onmouseover = function()
    {
        p.style.transform="scale(1.10)"
    }

    p.onmouseout = function()
    {
        p.style.transform="scale(1)"
    }

    pic.onmouseover = function()
    {
        pic2.style.transform="scale(1.10)"
    }

    pic.onmouseout = function()
    {
        pic2.style.transform="scale(1)"
    }

    pic3.onmouseover = function()
    {
        pic3.style.transform="scale(1.10)"
    }

    pic3.onmouseout = function()
    {
        pic3.style.transform="scale(1)"
    }
</script>






</body>
</html>