<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #topper
{
 background-image: url(images/car16.jpg);
 background-size: cover;
 height:600px;
}

#top
{background: black;
text-align:center;}

#top ul li
{
  list-style:none;
  display:inline-block;
  text-decoration: none;
  font-size:25px;
  margin:18px;
  color:white;
  width:10%;
  transition:0.5s;
}

#top ul li:hover
{
  background:darkblue;
  transform:scale(1.20);
}

#topper h1
{
 color:white;
 text-align:center;
 margin-top:40px;
 font-size:50px; 
}

#topper p
{
  font-size:30px;
  color:white;
  text-align:center;
  margin-top:350px;
}

header 
{ 
background:black;
margin-left:50px; 
width:40%;
text-align:left; 
font-size:30px; 
color:white; 
} 
#container 
{ 
width:70%; 
margin:auto;
margin-top:60px;
border-radius:10px; 
text-align:center;
font-size:20px; 
} 

#container table 
{ 
width:100%; 
cursor:pointer; 
} 
#container table th 
{ 
text-align:center; 
transition:1.50s; 
} 
td:hover 
{ 
background:#E8E8E8; 
} 
tr:hover 
{
background:#E8E8E8; 
} 

#content2
{
  height:500px;
  background-image: url(images/car15.png);
  margin-top:70px;
  background-size:cover;
  width:80%;
  margin-left:150px;;
}  
#foot
{
  height:400px;
  background:black;
  text-align:center;
}

#foot ul li
{
  list-style:none;
  display:inline-block;
  text-decoration: none;
  font-size:18px;
  margin-top:25px;
  color:white;
  text-align:center;
  width:10%;
  background:;
}
</style>
<body>

    <div id="topper">
        <div id="top">
          <ul>
            <a href="index.html" ><li> Home </li></a>
            <a href="calender.html"> <li>Race calender</li></a>
            <a href="driver.html"> <li> Drivers</li></a>
            <a href="team.html"> <li> Teams </li></a>
            </ul>
        </div>
        <h1>F1 Chaos and Glory </h1>
        <p>A Battle for Supremacy on the Track! </p>
      </div> 
    
      <div style="margin:auto;background:black;margin-top:20px;width:90%;">..
      </div>

      <header> 
        <h1> Race Results </h1> 
       </header>

       <hr/>
       
       <div id="container"> 
          <table cellpadding="10" cellspacing="1"> 
          <tr bgColor="#EAF8F9"> 
         
          
           </th> 
         </tr> 
     
         <tr> 
          <th> Teams </th> <th>Winner</th> <th>Date</th> <th> Car</th>
        </tr> 
    
        <tr> 
          <td> Saudi Arabia</td><td>Lando Norris </td><td>16 Mar 2025</td> <td> McLaren Mercedes</td></td>
       </tr>  
     
       <tr> 
         <td>Australia</td><td>Oscar Piastri</td><td>23 Mar 2025</td><td>McLaren Mercedes</td> 
       </tr> 
     
       <tr> 
         <td>Japan</td><td>Max Verstappen</td><td>06 Apr 2025

         </td><td>Red Bull Racing Honda RBPT</td>
       </tr>
      
       <tr> 
         <td>Canada</td><td>Oscar Piastri</td><td>13 Apr 2025

         </td><td>McLaren Mercedes</td>
       </tr>
      
       <tr> 
        <td>Monoco</td><td>Max Verstappen </td><td>20 Apr 2025</td><td>McLaren Mercedes</td>
      </tr>
     </table>
  </div>
    
<div>
<h1 style="text-align:center;color:#060270;margin-top:60px;"> More Infomation</h1>
</div>

<div>
<ul style="width:60%;text-align:justify;margin:auto;margin-top:30px;color:gray;border:1px black solid;padding:80px;font-size:20px;">
    <li>  Get up to speed with everything you need to know about the 2025 Chinese Grand Prix, which takes place over 56 laps of the 5.451-kilometre Shanghai International Circuit on Sunday, March 23.</li>
    </br>
     <li> Using the links above you can find the full weekend schedule, including details of practice and qualifying sessions, support races, press conferences and special events, plus the latest news headlines, circuit information and F1 race results.</li>
  </br>
     <li> You can also find broadcast information, with details of how and where you can watch the race on TV, or download the 2025 Chinese Grand Prix schedule to your mobile device. </li>

     </ul>
  </div>

  <div id="content2">
</div>


<div id="foot">
    <h2 style="color:white; text-align:center;">Your ultimate F1 pit stop.</h2>

    <ul>
      <a href="calender.html" ><li> Race calender </li></a>
      <a href=""> <li> Team drivers</li></a>
      <a href=""> <li> Results</li></a>
      <a href=""> <li> Teams </li></a>
      </ul>

      <hr style="width:80%;margin:auto;color:#E8E8E8;"/>

      <p style="color:white;font-size:20px;"> Our Partners</p>

      <img class="icon"src="images/icon1.png">
      <img class="icon"src="images/icon2.png">
      <img class="icon"src="images/icon3.png">
      <img class="icon"src="images/icon4.png">
      <img class="icon"src="images/icon5.png">

  <p style="color:white;margin-top:60px;padding:20px;"> Facebook | Google | Instagram | Twitter </p>
  </div>

</body>
</html>