<!doctype html>
<html>

<head> <title> slider </title>

</head>

<style>

html
{overflow:hidden;}

@keyframes runbanner
{
0%{left:0%;}
10%{left:0%;}

20%{left:-20%;}
30%{left:-20%;}

40  %{left:-40%;}
50%{left:-40%;}

60%{left:-60%;}
70%{left:-60%;}

80%{left:-80%;}
90%{left:-80%;}

}

#container
{
background:;
width:650%;
margin-top:-10px;
}

.pic
{
width:19%;
height:400px;
position:relative;
left:0px;
top:-10px;
animation:runbanner 15s infinite;
}

#head
{
 background:black; 
 width:100%;
 height:400px;
 }

#head p
{color:white;
}   

</style>

<body>

<div id="head">
  
  
<div style="border-radius:0px;margin:auto; background:;height:600px;width:50%;overflow:hidden;">

  <div id="container">
     <img class="pic" src="images/cake1.jpg">
     <img class="pic" src="images/cake2.jpg">
     <img class="pic" src="images/cake3.jpg">
     <img class="pic" src="images/cake4.jpg">
     <img class="pic" src="images/cake5.jpg">
  
   </div>

</div> 

</div> 

</body>
</html>