<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      #topper
{
 background-image: url(images/car18.png);
 background-size: cover;
 height:600px;
}

#top
{background: black;
text-align:center;}

#top ul li
{
  list-style:none;
  display:inline-block;
  text-decoration: none;
  font-size:25px;
  margin:18px;
  color:white;
  width:10%;
  transition:0.5s;
}

#top ul li:hover
{
  background:darkblue;
  transform:scale(1.20);
}

#topper h1
{
 color:white;
 text-align:center;
 margin-top:40px;
 font-size:50px; 
}

#topper p
{
  font-size:30px;
  color:white;
  text-align:center;
  margin-top:350px;
}

#pic
{
    margin-left:40px;
    margin-top:50px;
    background: red;;
}

.pic
{
    width:40%;
}
#main
{
display:flex;
flex-wrap:wrap;
justify-content:space-around;}

#content ,#content p
{
    margin:auto;

    width:100%;
    text-align:center;

}

.box
{
    width:35%;
    height:300px;
    border:2px black solid;
    margin:40px;
    text-align:center;
}
    
.box h1
{
    text-align:center;
    color:#060270;
}

#content2
{
  height:500px;
  background-image: url(images/car19.png);
  margin-top:70px;
  background-size:cover;
  width:80%;
  margin-left:150px;;
}  
#foot
{
  height:400px;
  background:black;
  text-align:center;
}

#foot ul li
{
  list-style:none;
  display:inline-block;
  text-decoration: none;
  font-size:18px;
  margin-top:25px;
  color:white;
  text-align:center;
  width:10%;
  background:;
}


</style>
<body>
    <div id="topper">
        <div id="top">
          <ul>
            <a href="index.html" ><li> Home </li></a>
            <a href="calender.html"> <li> Race calender</li></a>
            <a href="driver.html"> <li> Team drivers</li></a>
            <a href="result.html"> <li> Results </li></a>
            </ul>
        </div>
        <h1>"Speed Meets Strategy</h1>
        <p>F1 Teams Battle for Glory  </p>
      </div> 
      <div id="main">
    <img id="pic" src="images/car17.png" class="pic">
    <img id="pic" src="images/car12.png" class="pic">
   
   </div>
    
   
  <div id="content">
    <h1> About the Teams </h1>
    <p style="width:50%;text-align:justify;color:gray;"> Formula 1 racing teams represent the pinnacle of engineering, innovation, and teamwork in motorsport. Each team is a powerhouse of talent, combining expert drivers, world-class engineers, and precise strategists to compete at the highest level. Legendary teams like Ferrari, Mercedes, and McLaren carry rich histories and passionate fanbases, while newer contenders like Red Bull Racing and Aston Martin bring fresh energy and cutting-edge technology to the grid. Every season, these teams push the limits of performance, constantly evolving their cars to gain even the slightest edge over the competition. Behind every race win is a symphony of coordination, where every decision — from tire strategy to pit stop timing — can make or break a weekend.</p>
  </div>

  <div style="margin:auto;background-color:#060270;height:7px;margin-top:20px;width:80%;">

  </div>
  <div id="main">
  <div class="box">

    <h1>McLaren Formula 1 Team</h1>
    <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/mclaren.png">

    <ul> 
        <li> OSCAR PIASTRI </li>
        <li> LANDO NORRIS </li>
    </ul>

  </div>

  <div class="box">
  <h1>Oracle Red Bull Racing</h1>
  <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/mercedes.png">

  <ul> 
    <li> GEORGE RUSSELL </li>
    <li> KIMI ANTONELLI</li>
</ul>
  </div>

  <div class="box">
  <h1>Scuderia Ferrari HP</h1>
  <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/red-bull-racing.png">

  <ul> 
    <li> MAX VERSTAPPEN </li>
    <li> YUKI TSUNODA </li>
</ul>
  
  </div>

  <div class="box">
  <h1>Stake F1 Team Kick Sauber</h1>
  <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/haas.png">

  <ul> 
    <li> ALEXANDER ALBON </li>
    <li> CARLOS SAINZ  </li>
</ul>
  </div>

  </div>

  <div id="content2">
</div>


<div id="foot">
    <h2 style="color:white; text-align:center;">Your ultimate F1 pit stop.</h2>

    <ul>
      <a href="calender.html" ><li> Race calender </li></a>
      <a href=""> <li> Team drivers</li></a>
      <a href=""> <li> Results</li></a>
      <a href=""> <li> Teams </li></a>
      </ul>

      <hr style="width:80%;margin:auto;color:#E8E8E8;"/>

      <p style="color:white;font-size:20px;"> Our Partners</p>

      <img class="icon"src="images/icon1.png">
      <img class="icon"src="images/icon2.png">
      <img class="icon"src="images/icon3.png">
      <img class="icon"src="images/icon4.png">
      <img class="icon"src="images/icon5.png">

  <p style="color:white;margin-top:60px;padding:20px;"> Facebook | Google | Instagram | Twitter </p>
  </div>

</body>
</html>