<!doctype html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">



<head> <title> Visual tour </title>

<header>
<div id="back">
 <h2> <a href="index.html"> Back </a> </h2>
</div>

 <h1 style="color:#3D9494;font-size:40px;text-align:center;"> Purelybotanical </h1>
<div id="text">
<ul> 
     <a href="botanical form.html"> <li>Membership</li> </a>
     <a href="botanical work.html"> <li>  Our Work  </li> </a>
     <a href="Resources.html">  <li>Resources </li> </a>
     <a href="#">  <li> Visual Tour </li> </a> 
     <a href="botanical details.html">  <li> More </li> </a>
 </ul>
</div>

<p style=text-align:center;color:#3D9494;font-size:60px;"> Visual Tour  </p>

</header>



</head>


<style>


header
{height:400px;
background:#C0E3D7;
}

#text
{margin-left:350px;}

#text ul li 
  {font-size:20px;
   padding:40px;
   color:#3D9494;
   background:;
   text-align:;
   list-style:none;
   display:inline-block;
   }

header a
{text-decoration:none;}


.pic
{margin:auto;
width:20%;
height:200px;
box-shadow:5px 5px 10px gray;
border-radius:0px;
cursor:pointer;
transition:0.50s;
margin:35px;}


.pic:hover
{
transform:scale(1.10)rotate(0deg);
box-shadow:5px 5px 10px #C0E3D7; ;

}

footer
{height:800px;
margin-top:20px;
background:#C0E3D7;
}

#foot ul li 
  {font-size:16px;
   padding:30px;
   color:gray;
   list-style:none;
   background:;
   width:8%;}

#foot
{float:left;}

#foot a
{text-decoration:none;}




</style>

<body>

<h1 style="background:#C0E3D7;color:white;text-align:center;font-size:35px;"> Botanical Gardens </h1>

<p style="color:gray;width:60%; margin:auto;text-align:justify;">A botanical garden is a curated space where plants are grown, studied, and displayed for the purposes of education, conservation, research, and aesthetic enjoyment. These gardens typically feature a wide variety of plants, from native species to exotic varieties, and often include specialized areas such as tropical, desert, or medicinal plant collections. Botanical gardens play a key role in plant conservation, education, and fostering a connection between people and the natural world.Botanical gardens house diverse collections of plants, including rare and endangered species, showcasing the biodiversity of different regions and climates. </br>Many botanical gardens focus on preserving endangered plants and contributing to global conservation efforts. This may involve research, breeding programs, and seed banking.</br>conservation, research, and aesthetic enjoyment. These gardens typically feature a wide variety of plants, from native species to exotic varieties, and often include specialized areas such as tropical, desert, or medicinal plant collections. Botanical gardens play a key role in plant conservation, education, and fostering a connection between people and the natural world. </p>

<h1 style="background:#C0E3D7;color:white;text-align:center;font-size:35px;">  Seasonal Wonders </h1>


<img class="pic" src="images/bot7.png">

<img class="pic" src="images/bot28.png">

<img class="pic" src="images/bot26.png">

<img class="pic" src="images/bot32.png">

<h1 style="background:#C0E3D7;color:white;text-align:center;font-size:35px;">  Floral Highlights </h1>



<img class="pic" src="images/bot25.png">

<img class="pic" src="images/bot29.png">

<img class="pic" src="images/bot30.png">

<img class="pic" src="images/bot31.png">

<h1 style="background:#C0E3D7;color:white;text-align:center;font-size:35px;">   Garden Landscapes </h1>


<img class="pic" src="images/bot12.png">

<img class="pic" src="images/bot14.png">

<img class="pic" src="images/bot15.png">

<img class="pic" src="images/bot22.png">

<footer>


<div id="foot">
   <ul> 
     <a href="#"> <li> About</li> </a>
     <a href="#"> <li> Membership </li> </a>
     <a href="#">  <li> Contact </li> </a>
     <a href="#">  <li> Read </li> </a>
     <a href="#">  <li> More </li> </a>
 </ul>
</div>

<div style="margin-left:500px;width:30%;">
<img src="images/bot08.png">
</div>

<div id="name">
  <h1 style="color:white;font-size:60px;margin-left:550px;"> Purely Botanical </h1>

<p style="color:white;font-size:20px;text-align:center;"> India </p>
</div>


<div id="down">
 <p style="color:white;font-size:40px;margin-left:450px;"> Working On Botanical Gardens of India </p>
</br>
<p style="color:gray;text-align:center;padding:10px;">  Facebook  | Twitter | Google | Instagram </p>
</div>

</footer>





</body>


</html>